<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dine In Menu</title>
    <link rel="icon" type="image/ico" href="favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|PT+Sans" rel="stylesheet">
   
    </head>
    <style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600);
body{
  font-family: 'Raleway', Arial, sans-serif;
  
}

figure.snip{
  position: relative;
  float:left;
  overflow: hidden;   /* clipped content, no scroll */
  margin: 10px 1%;
  width:380px;
  background: gray;
  color: #fff;
  text-align:center;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0, 0.15);   /* horizontal vertical blur color */
}
figure.snip *{           /* '*':select all elements */
  transition: all 0.5s ease;  /* smooth zoom on/out */
  box-sizing: border-box;  
}
.image{                       /* left column */
  background-color: #9ac20c;
  width:50%;
  overflow:hidden;
}
.image img{
  max-width:100%;
  margin-top:40px;
}
figcaption{            
  position:absolute;
  width:50%;
  right:0;
  top:50%;
  -webkit-transform: translateY(-50%); /* move up */
  transform: translateY(-50%);
  padding: 10px 35px;
}
figure.snip h4,
figure.snip p,
figure.snip .price{
  margin: 0 0 8px;                     /* top left bottom */
} 
figure.snip h4{
  position: absolute;                  /* inside left column */
  width:50%;
  color:#ffffff;
  top:8px;
  text-transform: uppercase;          /* capitalize words */
  font-weight: 200; 
  letter-spacing: 1px;                /* distance between letters */
  z-index:1;
}
figure.snip p{
  font-size:0.7em;
  font-weight: 500;
  line-height:1.6em;                  /* distance between lines */
}
figure.snip .price{
  color:#ffffff;
  font-size: 1.3em;
  opacity:0.8;
}

figure.snip .price s{
  display:inline-block;
  padding: 0 8px 0 0;
  font-size: 0.85em;
  color: #f39c12;
}

figure.snip .add-to-cart{
  text-decoration: none;
  position: absolute;
  color:#ffffff;
  bottom:0;
  right:0;
  font-weight: 600;
  line-height: 44px;                 /* bottom */
  font-size: 0.75em;
  text-transform: uppercase;
  width:50%;
  background-color: rgba(0, 0, 0, 0.3);
}

figure.snip img:hover{
  opacity:0.6;
  -webkit-transform: scale(1.3,1.3); /* zoom(x,y) */
  transform: scale(1.3,1.3);
}

figure.snip .add-to-cart:hover{
  background-color: rgb(109, 202, 22);
}

figure.snip button{                        
  position:absolute;
  bottom:50px;
  font-size:1em;
  color:white;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.6);
  border: 2px solid white;
  outline: none;
}
figure.snip button:hover{                        
  background-color: white;
  color:black;
  border: 2px solid black;
}







                         






/* ----------------------------------------- */
                       /* Responsive */

@media screen and (max-width:520px){  
  figure.snip{width:100%;top:130px;}
  figcaption p{display:none;}
  figure.snip h4{
    font-size: 12px;
    text-transform: none;
  }
  figure.snip img:hover{
    -webkit-transform: scale(1.45,1.45);
    transform: scale(1.45,1.45);
  }
  .modal{
    overflow: auto; /* Enable scroll if needed */
  }
  .wrapper{
    width:90%;
  }
  .container{display:none;}
}

@media screen and (max-width:380px){         /* ip7 */
  .cart img{width:50px}
  figure.snip{top:80px;}
  .wrapper{
    width:95%;
  }
  input{
    width:94%;
  }
  #col01, #col02{
    width:97%;
  }
  #col02{
    margin-left:0;
  }
  
}

@media screen and (max-width:325px){          /* ip5 */
  .container{
    width:280px;
  }
  .bin span{
    width: 70%;
  }
  #coupon, #end{
    width:100%;
  }
  #end{width:90%;margin:10px}
}
.navbar-brand {
  justify-content: space-around;
  width:100%;
  background-color:rgb(22, 22, 22);
  font-family: 'PT Sans', sans-serif;
}
a:link, a:visited {
  color:rgb(244, 245, 244);
}
nav.navbar a:hover {
  color: rgb(178, 243, 238);
}

        #output {
            clear: both;
        }
        
        #checkoutdiv {
            display: none;
        }
        
        .footer {
            background-color: darkgrey;
            color:teal;
        }

        .container
        {
             background:link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet";
            
                
                <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
        }
        * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}

        </style>
    <nav class="navbar">
      <div class="navbar-brand">
          <a href="#" > <img src="logo - Copy.png" onclick="location.href='one.html'">  </a>   
        <a href="#" class="navbar-item"></a> <a class="nav-link" href="Another.html">Home</a>
        <a href="#" class="navbar-item"></a> <a class="nav-link" href="Dine In Menu.html">Our Menu</a>
            <a href="#" class="navbar-item"></a> <a class="nav-link" href="dineinbeverage.html">Beverages</a>
            <a href="#" class="navbar-item"></a> <a class="nav-link" href="contact.html">Contact</a>
         
      </div>
   </nav>
        <body>
            <div class="area" >
                    
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        
                </ul>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    <!-- add jQuery library -->
                <script src="https://www.w3schools.com/lib/w3.js"></script>  
              <figure class="snip">                <!-- first -->
                  <h4>Chk Hawaiian </h4>
                  <div class="image">
                    <img class="slide1" src="zucchinipizza-7.jpg" />
                  
                  </div>
   
                  <figcaption>
                    <p>Chicken ham & pineapple with a double layer of mozzarella cheese.</p>    
                    <div class="price">
                      <s>RS 510.00</s><div class="real" data-price="470.00"> From RS 470.00</div>
                     
              
                    </div>
                  </figcaption>
                  <a class="add-to-cart" onclick="location.href='homedinein.html'">Add to Cart</a>
                </figure>
                
                <figure class="snip">                <!-- second -->
                  <h4>Chicken Bacon</h4>
                  <div class="image">
                    <img class="slide2" src="DELICIOUS-Vegan-Gluten-Free-Cauliflower-Pizza-Crust-10-ingredients-simple-methods-crispy-crust-tender-center-vegan-glutenfree-plantbased-pizza-cauliflower-minimalistbaker-recipe6 (1).jpg" />
                   
                  </div>
        
                  <figcaption>
                    <p>Chicken bacon, onions & green chillies with a double layer of mozzarella cheese.</p>    
                    <div class="price">
                      <s>Rs 600.00</s><div class="real" data-price="570.00">Small Rs 570.00</div>
                     
                    </div>
                  </figcaption>
                  <a class="add-to-cart" onclick="location.href='homedinein.html'">Add to Cart</a>
                </figure>
                
                <figure class="snip">               <!-- third -->
                  <h4>Chicken Bacon</h4>
                  <div class="image">
                    <img class="slide3" src="zucchini_crust_pizza-1-of-1.jpg">
                  </div>
                 
                  <figcaption>
                    <p>Chicken bacon, onions & green chillies with a double layer of mozzarella cheese</p>    
                    <div class="price">
                      <s>Rs 400.00</s><div class="real" data-price="370.00">Small Rs 370.00</div>
                
                    </div>
                  </figcaption>
                  <a class="add-to-cart" onclick="location.href='homedinein.html'">Add to Cart</a>
                </figure>
                
                <figure class="snip">               <!-- Fourth -->
                  <h4>Meat Lovers</h4>
                  <div class="image">
                    <img class="slide4" src="AMAZING-10-Ingredient-Butternut-Squash-and-Vegetable-Pizza-vegan-recipe-pizza-fall-butternutsquash-healthy-dinner.jpg" />
                   
                  </div>
         
                  <figcaption>
                    <p>BBQ chicken accompanied by spicy jalapenos, onions and a double layer of mozzarella cheese</p>    
                    <div class="price">
                      <s>Rs 700.00</s><div class="real" data-price="570.00">Small Rs 570.00</div>
                
                    </div>
                  </figcaption>

   
                  

                  <a class="add-to-cart" onclick="location.href='homedinein.html'">Add to Cart</a>
                </figure>
                     
                <figure class="snip">               <!-- fifth -->
                    <h4>Super Supreme</h4>
                    <div class="image">
                      <img class="slide5" src="zucchini-pizza-boats-4.jpg">
                    </div>
                  
                    <figcaption>
                      <p>Chicken bacon, chicken sausage, beef pepperoni, pineapple, peppers, mushrooms and olives with a double layer of mozzarella cheese.</p>    
                      <div class="price">
                        <s>Rs 900.00</s><div class="real" data-price="570.00">Small Rs 770.00</div>
                 
                      </div>
                    </figcaption>
                    <a class="add-to-cart" onclick="location.href='homedinein.html'">Add to Cart</a>
                  </figure>

                  <figure class="snip">               <!-- sixth -->
                    <h4>Spicy Seafood</h4>
                    <div class="image">
                      <img class="slide6" src="almond_flour_pizza_crust_caprese_pizza_with_chimichurri_Sauce.jpg" />
                     
                    </div>
                  
                    <figcaption>
                      <p>Chicken bacon, chicken sausage, BBQ chicken and spicy chicken with a double layer of mozzarella cheese</p>    
                      <div class="price">
                        <s>Rs 400.00</s><div class="real" data-price="570.00">Small Rs 470.00</div>
                      
                      </div>
                    </figcaption>
  
     
                    
  
                    <a class="add-to-cart"onclick="location.href='homedinein.html'"">Add to Cart</a>
                  </figure>

                  <figure class="snip">               <!-- sixth -->
                    <h4>Beef Pepperoni</h4>
                    <div class="image">
                      <img class="slide6" src="7201_Marcos_AllMeat_RetinaMed_2.jpg" />
                     
                    </div>
                  
                    <figcaption>
                      <p>Australian beef pepperoni in pizza sauce with a double layer of mozzarella cheese.</p>    
                      <div class="price">
                        <s>Rs 600.00</s><div class="real" data-price="570.00">Small Rs 570.00</div>
                      
                      </div>
                    </figcaption>
                    <a class="add-to-cart" onclick="location.href='homedinein.html'">Add to Cart</a>
                </figure>
     
      
          
                    
           
<script>
              //first: 
var slideIndex = 1;         
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide1");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

//--------------------------------------------------------------------
                                      //second: 
var slideIndex2 = 1;         
showDivs2(slideIndex2);

function plusDivs2(n) {
  showDivs2(slideIndex2 += n);
}

function showDivs2(n) {
  var i;
  var x = document.getElementsByClassName("slide2");
  if (n > x.length) {slideIndex2 = 1}    
  if (n < 1) {slideIndex2 = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex2-1].style.display = "block";  
}
//--------------------------------------------------------------------
                                     //third: using w3.js library
myslide = w3.slideshow(".slide3",0)
//--------------------------------------------------------------------

var slideIndex3 = 1;              //fourth
showDivs3(slideIndex3);

function plusDivs3(n) {
  showDivs3(slideIndex3 += n);
}

function showDivs3(n) {
  var i;
  var x = document.getElementsByClassName("slide4");
  if (n > x.length) {slideIndex3 = 1}    
  if (n < 1) {slideIndex3 = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex3-1].style.display = "block";  
}


//====================================================================
var bag =[];                    // initialize price array   
                  // Animation:
$(document).ready(function(){
  $('.cart').click(function(){
    $('.container').fadeToggle();
  });
  
  $('.checkout').addClass('disabled');
  $('#bin').addClass('disabled');
});

$(document).on('click','.add-to-cart',function(e){
  e.preventDefault();
  $('.empty').hide();
  
  //---------------------------------------------------------
  if($(this).hasClass('disable')){    //disable mutiple clicks
    return false;
  }
  $(document).find('.add-to-cart').addClass('disable');
  //---------------------------------------------------------
  
  
  
  var parent = $(this).parents('.snip');
  var src = parent.find('img').attr('src');
  var cart = $(document).find('.cart');
  
  var posTop = parent.offset().top;    //return the coordinates of a element
  var posLeft = parent.offset().left;
 
  $('<img />', { 
   class: 'animation-fly',
   src: src
}).appendTo('body').css({
    'top': posTop,      
    'left': parseInt(posLeft)
  }); 
  
  setTimeout(function(){
    $(document).find('.animation-fly').css({
      'top': cart.offset().top,
      'left': cart.offset().left
    });
    setTimeout(function(){
      $(document).find('.animation-fly').remove(); //after fly
      var quantity = parseInt(cart.find('#count-item').data('count'))+1;
//       if(quantity<2){
//         cart.find('#count-item').text(quantity + ' item').data('count', quantity);
//       }else{
//         cart.find('#count-item').text(quantity + ' items').data('count', quantity);
//       }
      cart.find('#count-item').text(quantity + (quantity<2 ?' item':' items')).data('count', quantity);
      
                             //add item to cart
    var name = parent.find('h4').text();
    var price = parent.find('.real').text();
    var txt3 = document.createElement("hr");
    var txt4 = document.createElement("hr");
       
    $('.col1-name').append(name,txt3);
    $('.col2-price').append(price,txt4);
    $('.checkout').addClass('add-animation');
    $('.checkout').removeClass('disabled');
    
    $('#bin').addClass('add-animation2');
    $('#bin').removeClass('disabled');
    
                            //find total amount
    var price2 = parseFloat(parent.find('.real').data('price')); //get "data-price" from <div class="real">
    bag.push(price2);                                            
    var total = 0;
    $(".total-amount").text(function(){
     for(var i in bag){
      total += bag[i];    //calculate sum of all numbers in the array 
     }
     var last = "$ " + total.toFixed(2);
     $('.pay-last').text(last);
     return last;   // return total only -> bug.
     
    });
      
      $(document).find('.add-to-cart').removeClass('disable');
    },1000);
  },500);
  
  $('.bin').on('click',function(){     
   $('.col1-name').empty();
   $('.col2-price').empty();
   $('.empty').show();
   $('.checkout').removeClass('add-animation');
   $('#bin').removeClass('add-animation2');
   $('.checkout').addClass('disabled');
   $('#bin').addClass('disabled');
   bag = [];
   $('.total-amount').add('.pay-last').text("$ " + bag.length);
   cart.find('#count-item').text(0 + ' item').data('count', 0);
 });
  
});





    </script>
        </body>
        </html>