<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Order</title>
        <link rel="icon" type="image/ico" href="favicon.png">
</head>

<style>
  
  @import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
body{
  font-family:Patrick Hand SC;
  font-size:25px;
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5FtRG4p7xaINAsAJvCHPI6pwOsn3_SIupRyiZxWtG9ubWAzm');
  background-size:cover;
}
h1{
  font-family:Cabin Sketch;
  font-size:80px;
}
form{
  background-color:#06071b;
  color:white;
  border-radius:5px;
  height:auto;
  width:550px;
}
#wrapper{
  margin-top:-50px;
 float:center;
}
input{
  font-family:Waiting for the Sunrise;
  font-size:17px;
  font-weight:bold;
}

</style>  
 <body>

        <html>
                <body>
                  <div id="wrapper">
                  <div id="inputs">
                  <div>
                <center><form name="input" action="#" method="post">
                  <h1> Pizza Paradise</h1>
                  First name: <input type="text" name="firstname" placeholder="John"><br/>
                  Last name: <input type="text" name="lastname" placeholder="Smith"><br/>
                  Tele Number: <input type="text" name="tele" placeholder="+94500000"><br/>
                  Address:<input type="email" name="email" placeholder="1234 Street City, ST Zip">
                 <br/>
                 <p>Select A Size</p>
                 <input type='checkbox' checked  name="check3" onclick="onlyfour(this)"> Small
                 <input type='checkbox' name="check3" onclick="onlyfour(this)"> Medium
                 <input type='checkbox' name="check3" onclick="onlyfour(this)"> Large
               
                   <br>
                    <p>Pizza toppings (Check all that apply)</p>
                    <input type='checkbox' checked>Cheese
                    <input type='checkbox'>Mushrooms
                    <input type='checkbox'>Pepperoni
                    <input type='checkbox'>Chilli
                    <p>Comments:</br></p>
                      <textarea></textarea>
                      <p></p>
                      <button id="end"><a href="Thankyou.html">PAY </button>
                </form>
                </div>
                </div>
                </body>
                </html>

 <script>

function onlyfour(checkbox) {
    var checkboxes = document.getElementsByName('check3')
    checkboxes.forEach((item) => {
        if (item !== checkbox) item.checked = false
    })
}



     </script>
</body>

</html>