<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" type="image/ico" href="favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

 
     
   <style>

* {
  box-sizing: border-box
}
html, body {
  height: 100%
}
body {
	font: 11px "Open Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: auto;
  display: flex;
  flex-flow: column nowrap;
  background-image: url("https://images7.alphacoders.com/858/thumb-1920-858236.jpg");
}
ul {
  list-style: none
}
a {
  text-decoration: none
}

.flex-rw {
  display: flex;
  flex-flow: row wrap;
}

main {
  flex: 1 1 auto; 
  display: flex;
  align-items: center;
  justify-content: center;
  font: 10em "Oswald", sans-serif;
  color: rgb(155,155,155);
  line-height: 1
}
footer {
  background: rgb(55,55,55);
  margin-top: auto;
  width: 100%
}
.footer-list-top {
  width: 33.333%
}
.footer-list-top > li {
  text-align: center;
  padding-bottom: 10px
}
.footer-list-header {
  padding: 10px 0 5px 0;
  color: #fff;
  font: 2.3vw "Oswald", sans-serif
}
.footer-list-anchor {
  font: 1.3em "Open Sans", sans-serif
}
.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}
.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid;
  width: calc(100% - 20px)
}
.footer-social-overlap {
  position: relative;
  z-index: 2;
  background: rgb(55,55,55);
  padding: 0 20px
}
.footer-social-connect {
  display: flex;
  align-items: center;
  font: 3.5em "Oswald", sans-serif;
  color: #fff
}
.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px
}
.footer-social-overlap > a {
  font-size: 3em
}
.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em
}
.footer-bottom-section {
  width: 100%;
  padding: 10px;
  border-top: 1px solid;
  margin-top: 10px
}
.footer-bottom-section > div:first-child {
  margin-right: auto
}
.footer-bottom-wrapper {
  font-size: 1.5em;
  color: #fff
}
.footer-address {
  display: inline;
  font-style: normal
}
@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }
  .footer-list-anchor {
    font-size: 1.1em
  }
  .footer-social-connect {
    font-size: 2.5em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }
  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em
  }
  .footer-social-section {
    justify-content: center
  }
  .footer-social-section::after {
    top: 25%
  }
  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px
  }
  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }
  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }
  .footer-bottom-section {
    padding: 0 5px 10px 5px
  }
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }
  .footer-bottom-rights {
    display: block
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }
  .footer-list-anchor {
    font-size: 1.2em
  }
  .footer-social-connect {
    font-size: 2.4em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
       * {
  box-sizing: border-box;
}
p {
  font-size: 1em;
}
 
.navbar-brand {
  justify-content: space-around;
  width:100%;
  background-color:rgb(22, 22, 22);
  font-family: 'PT Sans', sans-serif;
}
a:link, a:visited {
  color:rgb(244, 245, 244);
}
nav.navbar a:hover {
  color: rgb(178, 243, 238);
}

        #output {
            clear: both;
        }
        
        #checkoutdiv {
            display: none;
        }
        
        .footer {
            background-color: darkgrey;
            color:teal;
        }

        .container
        {
             background:link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet";
            
                
                <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
        }
        * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}



.clearfix:after {
	content: '';
	clear: both;
	display: block;
	height: 0;
	width: 0;
}

ul {
	list-style-type: none;
}

a {
	color: #00c5b9;
	text-decoration: none;
}

h1 {
	color: #FFF;
	text-align: center;
	margin-top: 30px;
	font-weight: 300;
	font-size: 2.4em;
}

.container1 {
	width: 800px;
	margin: 40px auto 0;
}

.slider-wrapper {
	z-index: 500;
	position: relative;
	width: 100%;
	height: 360px;
	background: #FFF;
	border: 5px solid #4b5973;
	overflow: hidden;
}

.slider-wrapper li {
	display: none;
}

.slider-wrapper .current-slide {
	display: block;
}

.slider-shadow {
	width: 100%;
	height: 15px;
	position: relative;
}

.slider-shadow:after, .slider-shadow:before {
	content: '';
	position: absolute;
	background: #171c24;
	height: 100%;
	width: 50%;
	left: 10px;
	top: -20px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-box-shadow: 0 0 15px 8px #171c24;
	box-shadow: 0 0 15px 8px #171c24;
}

.slider-shadow:before {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	transform: rotate(4deg);
}

.slider-wrapper img {
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
}


.slider-wrapper .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.65);
	width: 100%;
	padding: 10px;
	color: #FFF;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.slider-wrapper li:hover .caption {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


.slider-wrapper h2 {
	color: #00c5b9;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 6px;
}

.slider-wrapper p {
	font-size: 1.6em;
	font-weight: 300;
	line-height: 1.4em;
}

/**
 * ---[Botones-Control] ---------------------- 
 **/
.control-buttons {
	margin-top: 15px;
	text-align: center;
}

.control-buttons li {
	cursor: pointer;
	display: inline-block;
	background: #424f66;
	text-indent: -99999px;
	height: 12px;
	width: 12px;
	margin: 0 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.control-buttons li.active {
	background: #00c5b9;
}

.authors {
	text-align: center;
	color: #7a8699;
	display: block;
	font-size: 1.6em;
	font-weight: 300;
	margin-top: 80px;
	font-size: 300;
}


 @media only screen and (max-width: 825px) {
 	.container {
 		width: 500px;
 	}

 	.slider-wrapper {
 		height: 260px;
 	}
 }

 @media only screen and (max-width: 535px) {
 	.container {
 		padding: 5px;
 		width: 100%;
 		margin: 40px 0 0 0;
 	}

 	.slider-wrapper {
 		height: 200px;
 	}
	
 	.slider-wrapper .caption {
 		display: none;
 	}

 }

 @media only screen and (max-width: 410px) {
 	.slider-wrapper {
 		height: 160px;
 	}
 }
 *{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position:absolute;
    top:10vh;
    left:1ch;
    
}

.context h1{
    text-align:center;
    color: #fff;
    font-size: 50px;
}


.area{
    background:#ffffff;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:200vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(199, 8, 8, 0.835);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    </style>
</head>

<body>
    <header class="header">
        <div class="htop">
            <div id="checkoutdiv " class="container">
                <div class="row">
                    <div class="col-md-6 text-xs-right ">(<span class="items text-muted"></span> <small> <b> Items</b></small>) <span class="total"></span> </div>
                    <div class="col-md-6 text-xs-right"> <span class="btn btn-success" data-toggle="modal" data-target="#cart">Open Shopping Cart</span><a href="checkout.html" target="_blank" class="btn btn-primary">Proceed to checkout</a></div>
                    
                </div>
            </div>
        </div>
      
    </header>
    <section>
            <nav class="navbar">
                    <div class="navbar-brand">
                      
                 <a href="#" > <img src="logo - Copy.png" onclick="location.href='one.html'">  </a>
                      <a href="#" class="navbar-item"></a> <a class="nav-link" href="home.html">Home</a>
                      <a href="#" class="navbar-item"></a> <a class="nav-link" href="menu3.html">Our Menu</a>
                          <a href="#" class="navbar-item"></a> <a class="nav-link" href="beverage.html">Beverages</a>
                          <a href="#" class="navbar-item"></a> <a class="nav-link" onclick="window.location.href='https://ruchiraworld.000webhostapp.com/contact.html'">Contact</a>
                      
                    </div>
                 </nav>
                 <div class="area" >
                    
                    <ul class="circles">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            
                    </ul>

	<br>
            <section id="slider" class="container1">
                    <ul class="slider-wrapper">
                    <li class="current-slide">
                        <img src="1440.jpg" title="" alt="">
            
                        <div class="caption">
                            <h2 class="slider-title">Tighten Friendship </h2>
                            <p>Every pizza is a personal pizza if try hard and believe in yourself</p>
                        </div>
                    </li>
            
                    <li>
                        <img src="wide_24054.jpg" title="" alt="">
            
                        <div class="caption">
                            <h2 class="slider-title">Mouthwatering Delicious  </h2>
                            <p>Our menu is filled with most perfect and delicious pizzas </p>
                        </div>
                    </li>
            
                    <li>
                        <img src="fhdtfg.jpg" title="" alt="">
            
                        <div class="caption">
                            <h2 class="slider-title">We have the best heros</h2>
                            <p>Our chefs are skilled and well trained to make perfect pizza for You.</p>
                        </div>
                    </li>
            
                    <li>
                        <img src="73a0207cf050405750990e57ff3b47f6.jpg" title="" alt="">
            
                        <div class="caption">
                            <h2 class="slider-title">Our Riders Will Do It For You</h2>
                            <p>Our pizza delivery service will bring your pizza to your doorstep </p>
                        </div>
                    </li>
                    </ul>
                
                    <div class="slider-shadow"></div>
                    
                    <ul id="control-buttons" class="control-buttons"></ul>
                </section>
                
                <section class="Hall-of-Fame">
                        <h1 class="title" id="two"> New To Our Menu</h1> 
                    
                        <div class="tile is-ancestor">
                    
                          <div class="tile is-parent">
                       
                             <article class="tile is-child box">
                              <img class="neapolition" src="ffsc.jpg" alt="Grilling Cheese">
                              <p class="title">The Original: Neapolitan</p>
                              <p class="subtitle">with Sumac Roasted Veggies crisp in the melted cheese</p>
                              <p class="price"> From RS 600/=</p>
                              <div class="card-block">
                                   <div class="card-text"><a href="#" class="card-link productItem btn btn-primary"  data-name=" Neapolitan" data-s="Vegan" data-price="600  data-id="1">Add to Cart</a> </div>
                               </div>
                             </article>
                           </a>
                          </div>
                    
                          <div class="tile is-parent">
                        
                             <article class="tile is-child box">
                              <img class="california" src="154414313_HighRes-resize-56a30fc95f9b58b7d0d0377f.jpg" alt="cpizza">
                              <p class="title">California Style</p>
                              <p class="subtitle">with Cheesy Roasted Zucchini and Tomato</p>
                              <p class="price"> From RS 700/=</p>
                              <div class="card-block">
                                   <div class="card-text"> <a href="#" class="card-link productItem btn btn-primary" data-name="California Style" data-s="Vegan" data-price="700" data-id="2">Add to Cart</a> </div>
                               </div>
                             </article>
                            </a>
                          </div>
                    
                          <div class="tile is-parent">
                           
                              <article class="tile is-child box">
                              <img class="chicago" src="PizzaWithThinCrust-5c40f440c9e77c0001ce1bcf.jpg" alt="deepdish">
                              <p class="title">Chicago Deep Dish</p>
                              <p class="subtitle">with Roasted Root Veggies and Thyme Gravy</p>
                              <p class="price"> From RS 650/=</p>
                              <div class="card-block">
                                   <div class="card-text"> <a href="#" class="card-link productItem btn btn-primary" data-name="Chicago Deep Dish" data-s="Vegetarian" data-price="650" data-id="3">Add to Cart</a> </div>
                               </div>
                             </article>
                            </a>
                          </div>
                    
                          <div class="tile is-parent">
                           <article class="tile is-child box">
                            <img class="newjerzy" src="TomatoPiePIzza-5c40ec3246e0fb000178f300.jpg" alt="Pineapple Tacos">
                            <p class="title">Tomato Pie: New Jersey style</p>
                            <p class="subtitle">with Lime Crema, Cilantro, and Warm Spices</p>
                            <p class="price"> From RS 700/=</p>
                            <div class="card-block">
                                   <div class="card-text"><a href="#" class="card-link productItem btn btn-primary" data-name="Tomato Pie: New Jersey style" data-s="Vegetarian" data-price="700" data-id="4">Add to Cart</a> </div>
                               </div>
                           </article>
                          </div>
                        
                         </div>
                       </section>
                       <br>
                    
                        <section class="Hall-of-Fame">
                        <h1 class="title" id="two"> Best Selling Pizza</h1> 
                    
                        <div class="tile is-ancestor">
                    
                    <div class="tile is-parent">
                           <article class="tile is-child box">
                            <img class="Hawiian" src="shutterstock_84904861-750x500.jpg" alt="Pizza">
                            <p class="title">Chicken Hawaiian</p>
                            <p class="subtitle">Chicken ham & pineapple with a double layer of mozzarella cheese.</p>
                            <p class="price"> From RS 500/=</p>
                            <div class="card-block">
                                   <div class="card-text"> <a href="#" class="card-link productItem btn btn-primary"  data-name="Chicken Hawaiian" data-s="Vegan" data-price="500"  data-id="5">Add to Cart</a> </div>
                               </div>
                           </article>
                          </div>
                          
                    
                          <div class="tile is-parent">
                              <article class="tile is-child box">
                              <img class="Devilled" src="hot-pepperoni.jpg" alt="devilled">
                              <p class="title">Devilled Chicken</p>
                              <p class="subtitle">Devilled chicken in spicy sauce with a double layer of mozzarella cheese.</p>
                              <p class="price"> From RS 600/=</p>
                              <br>
                              <div class="card-block">
                                   <div class="card-text"><a href="#" class="card-link productItem btn btn-primary" data-name="Devilled Chicken" data-s="Vegan" data-price="600" data-id="6">Add to Cart</a> </div>
                               </div>
                             </article>
                            
                          </div>
                          
                          <div class="tile is-parent">
                          
                             <article class="tile is-child box">
                              <img class="Tandoori" src="Pizza-Cut-Into-Squares-1024x683.jpg" alt="Grilling Cheese">
                              <p class="title">Tandoori Chicken</p>
                              <p class="subtitle">Tandoori chicken & onions with a double layer of mozzarella cheese.</p>
                              <br>
                              <p class="price"> From RS 400/=</p>
                              <div class="card-block">
                                   <div class="card-text"> <a href="#" class="card-link productItem btn btn-primary" data-name="Tandoori Chicken" data-s="Vegan" data-price="400" data-id="7">Add to Cart</a> </div>
                               </div>
                             </article>
                           
                          </div>
                          
                          <div class="tile is-parent">
                       
                             <article class="tile is-child box">
                              <img class= "BBQchicken" src="ht_bbq_chicken_pizza_jef_120131_wmain.jpg" alt="Winner Chicken">
                              <p class="title">BBQ Chicken</p>
                              <p class="subtitle">BBQ chicken accompanied by spicy jalapenos, onions and a double layer of mozzarella cheese</p>
                              <p class="price"> From RS 700/=</p>
                              <div class="card-block">
                                   <div class="card-text"><a href="#" class="card-link productItem btn btn-primary"  data-name="BBQ Chicken" data-s="Vegan" data-price="700"data-id="8">Add to Cart</a> </div>
                               </div>
                             </article>
                            
                          </div>
                         
                        
                         </div>
                       </section>
                       <br>
                       <br>
                       <br>
                     
                        <footer class="flex-rw">
                          
                          <ul class="footer-list-top">
                            <li>
                               <a href="favicon.png"> </a>
                              <h4 class="footer-list-header">About Us</h4></li>
                            <li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
                            <li><a href='/promos.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">PROMOTIONS</a></li>
                            <li><a href='/retailers/new-retailers.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">Join Us</a></li>
                        
                         
                        
                            <li><a href='/shop/about-show-schedule' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
                          </ul>
                      
                          <ul class="footer-list-top">
                            <li id='help'>
                              <h4 class="footer-list-header">CONTACT</h4></li>
                           
                  
                            <li id='find-a-store'><a href='/shop/store-locator' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATION</a></li>
                            <li id='user-registration'><a href='/shop/user-registration?URL=' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
                            <li id='order-tracking'><a href='/shop/order-status' itemprop="significantLink" class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
                          </ul>
                          <section class="footer-social-section flex-rw">
                              <span class="footer-social-overlap footer-social-connect">
                              CONNECT <span class="footer-social-small">with</span> US
                             
                          </section>
                          <section class="footer-bottom-section flex-rw">
                        <div class="footer-bottom-wrapper">   
                        <i class="fa fa-copyright" role="copyright">
                            <p> <img src="logo.png" alt="Smiley face" style="float:inherit;width:60px;height:60px; position:inherit >
                        </i> 2019 Pizza Shop  <address class="footer-address" role="company address"> Kurunegala, Sri Lanka</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
                            </div>
                            <div class="footer-bottom-wrapper">
                            <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
                              </div>
                          </section>
                        </footer>
                   

    
    
    

        
  
    <div class="modal fade" id="cart" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Shopping Cart</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead class="thead-inverse">
                            <tr>
                                <th>Qty</th>
                                <th>Item Name</th>
                                <th>Cost</th>
                                <th class="text-xs-right">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody id="output"> </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Continue Shopping</button><a href="checkout.html" target="_blank" class="btn btn-primary">Proceed to checkout</a></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R" crossorigin="anonymous"></script>
    <script>
        var shopcart = [];
        $(document).ready(function() {
            outputCart();
            $(".productItem").click(function(e) {
                e.preventDefault();
                var iteminfo = $(this.dataset)[0];
                iteminfo.qty = 1;
                var itemincart = false;
                $.each(shopcart, function(index, value) {
                    //console.log(index + '  ' + value.id);
                    if (value.id == iteminfo.id) {
                        value.qty = parseInt(value.qty) + parseInt(iteminfo.qty);
                        itemincart = true;
                    }
                })
                if (!itemincart) {
                    shopcart.push(iteminfo);
                }
                sessionStorage["sca"] = JSON.stringify(shopcart);
                outputCart();
                ///
            })

            function outputCart() {
                if (sessionStorage["sca"] != null) {
                    shopcart = JSON.parse(sessionStorage["sca"].toString());
                    console.log(sessionStorage["sca"]);
                    $('#checkoutdiv').show();
                }
                var holderHTML = '';
                var total = 0;
                var itemCnt = 0;
                $.each(shopcart, function(index, value) {
                    console.log(value);
                    var stotal = value.qty * value.price;
                    total += stotal;
                    itemCnt += parseInt(value.qty);
                    holderHTML += '<tr><td>' + value.qty + '</td><td>#' + value.id + ' ' + value.name + '(' + value.s + ')</td><td> ' + formatMoney(value.price) + ' </td><td class="text-xs-right"> ' + formatMoney(stotal) + '</td></tr>';
                })
                holderHTML += '<tr><td colspan="3" class="text-xs-right">Total</td><td class="text-xs-right">' + formatMoney(total) + '</td></tr>';
                $('#output').html(holderHTML);
                $('.total').html(formatMoney(total));
                $('.items').html(itemCnt);
            }

            function formatMoney(n) {
                return '$' + (n / 100).toFixed(2);
            }
        })
   

$(function() {


	 var SliderModule = (function() {
	 	var pb = {};
	 	pb.el = $('#slider');
	 	pb.items = {
	 		panels: pb.el.find('.slider-wrapper > li'),
	 	}


	 	var SliderInterval,
	 		currentSlider = 0,
	 		nextSlider = 1,
	 		lengthSlider = pb.items.panels.length;

	 	pb.init = function(settings) {
	 		this.settings = settings || {duration: 8000};
	 		var items = this.items,
	 			lengthPanels = items.panels.length,
	 			output = '';

	 		for(var i = 0; i < lengthPanels; i++) {
	 			if(i == 0) {
	 				output += '<li class="active"></li>';
	 			} else {
	 				output += '<li></li>';
	 			}
	 		}

	 		$('#control-buttons').html(output);

	 		
	 		activateSlider();
	 
	 		$('#control-buttons').on('click', 'li', function(e) {
	 			var $this = $(this);
	 			if(!(currentSlider === $this.index())) {
	 				changePanel($this.index());
	 			}
	 		});

	 	}

	
	 	var activateSlider = function() {
	 		SliderInterval = setInterval(pb.startSlider, pb.settings.duration);
	 	}

	 
	 	pb.startSlider = function() {
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 
	 		if(nextSlider >= lengthSlider) {
	 			nextSlider = 0;
	 			currentSlider = lengthSlider-1;
	 		}

	 		controls.removeClass('active').eq(nextSlider).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(nextSlider).fadeIn('slow');

	 		
	 		currentSlider = nextSlider;
	 		nextSlider += 1;
	 	}

	 	var changePanel = function(id) {
	 		clearInterval(SliderInterval);
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 		
	 		if(id >= lengthSlider) {
	 			id = 0;
	 		} else if(id < 0) {
	 			id = lengthSlider-1;
	 		}

	 		controls.removeClass('active').eq(id).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(id).fadeIn('slow');

	 
	 		currentSlider = id;
	 		nextSlider = id+1;
	 		
	 		activateSlider();
	 	}

		return pb;
	 }());

	 SliderModule.init({duration: 4000});

});
    </script>
</body>

</html>