<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dine In Order</title>
        <link rel="icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis|PT+Sans" rel="stylesheet">
</head>

<style>
  
  @import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
body{
  font-family:Patrick Hand SC;
  font-size:25px;

  background-size:cover;
}
h1{
  font-family:Cabin Sketch;
  font-size:80px;
}
form{
  background-color:#06071b;
  color:white;
  border-radius:5px;
  height:auto;
  width:550px;
}
#wrapper{
  margin-top:-0px;
 float:center;
}
input{
  font-family:Waiting for the Sunrise;
  font-size:17px;
  font-weight:bold;
}
.navbar-brand {
  justify-content: space-around;
  width:100%;
  background-color:rgb(22, 22, 22);
  font-family: 'PT Sans', sans-serif;
}
a:link, a:visited {
  color:rgb(244, 245, 244);
}
nav.navbar a:hover {
  color: rgb(178, 243, 238);
}

        #output {
            clear: both;
        }
        
        #checkoutdiv {
            display: none;
        }
        
        .footer {
            background-color: darkgrey;
            color:teal;
        }

        .container
        {
             background:link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet";
            
                
                <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
        }
        * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}

.go-home{
  color:#fff;
  background:rgb(92, 214, 11);
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:10px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgb(20, 20, 20);
}
</style>  
 <body>

  <nav class="navbar">
    <div class="navbar-brand">
        <a href="#" > <img src="logo - Copy.png" onclick="location.href='one.html'">  </a>   
      <a href="#" class="navbar-item"></a> <a class="nav-link" href="Another.html">Home</a>
      <a href="#" class="navbar-item"></a> <a class="nav-link" href="Dine In Menu.html">Our Menu</a>
          <a href="#" class="navbar-item"></a> <a class="nav-link" href="dineinbeverage.html">Beverages</a>
          <a href="#" class="navbar-item"></a> <a class="nav-link" href="contact.html">Contact</a>
       
    </div>
 </nav>
                  <div id="wrapper">
                  <div id="inputs">
                  <div>
                <center><form name="input" action="#" method="post">
                  <h1> Pizza Paradise</h1>
                  Name: <input type="text" name="firstname" placeholder="Deshani Rajapaksha" required><br/>
              
                  Tele Number: <input type="text" name="tele" placeholder="+94 77 0000000" required><br/>
               
                 <br/>
             
               
                   <br>
                 
                    <p>Comments:</br></p>
                      <textarea></textarea>
                      <p></p>
                      <button class="go-home" onclick="location.href='Thankyou.html'">
                        Submit
                        </button>
                </form>
                </div>
                </div>
               

 <script>

function onlyfour(checkbox) {
    var checkboxes = document.getElementsByName('check3')
    checkboxes.forEach((item) => {
        if (item !== checkbox) item.checked = false
    })
}



     </script>
</body>

</html>