<!DOCTYPE html>
 <html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pizza Shop</title>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis|PT+Sans" rel="stylesheet">
 
</head>
<style>
  

    
* {
  box-sizing: border-box;
}
p {
  font-size: 1em;
}
 
.navbar-brand {
  justify-content: space-around;
  width:100%;
  background-color:rgb(22, 22, 22);
  font-family: 'PT Sans', sans-serif;
}
a:link, a:visited {
  color:rgb(244, 245, 244);
}
nav.navbar a:hover {
  color: rgb(178, 243, 238);
}

.hero {
 
  height: 50vh;
  background-position: center;
  background-size:cover;
}
.hero-copy {
  color:white;
  width:50%;
  flex-direction: column;
  margin:0 0 0 40px;
}
.hero-copy h1 {
  font-size: 40px;
  font-family: 'Dosis', sans-serif;
  text-align: left;
}

.hero-copy p {
  font-size: 16px;
  text-align: left;
  font-family: 'PT Sans', sans-serif;
  width:30em;
  margin:0 0 0 40px;
}

.button {
  color:green;
  font-family: 'PT Sans', sans-serif;
  margin:10px;
}
.Hall-of-Fame {
  margin:0 0 0 40px;
  font-family: 'Dosis', sans-serif;
  color:black;
  
}
.title {
  font-family: 'Dosis', sans-serif;
  color:rgb(0, 41, 128);
  font-size:1.5em;
}
.subtitle {
  font-family: 'PT Sans', sans-serif;
  color:black;
  font-size:1em;
}
.price
{
  font-family: 'PT Sans', sans-serif;
  color:rgb(182, 25, 25);
  font-size:1em;
}

.hero-body h1 {
  color:white;
  text-align:left;
  flex-direction: row;
  line-length:20em;
  font-size:60px;
}
.content {
  margin:20px;
}
.content h3 {
  font-size:16px;
  color:rgb(0, 77, 128);
}
#Ingredients {
  margin:20px;
  background-size:cover;
}
.columns {
  margin:10px;
}
strong {
  font-family: 'Dosis', sans-serif;
  color:green;
}
.box {
  margin:20px;
}
h1 {
  font-family: 'Dosis', sans-serif;
}
#one {
  font-size:50px;
}
#two {
  text-align: center;
  padding: 3pt;
  font-size:32px;
  color:rgb(12, 12, 12);
}
#three {
  font-family: 'Dosis', sans-serif;
  color:black;
  font-size:32px;
  margin:20px;
}
.caption {
  font-family: 'PT Sans', sans-serif;
  color:black;
  text-align:center;
}
.amount {
  color:green;
  text-align:center;
  font-family: 'Dosis', sans-serif;
  font-size:16px;
}
li {
  margin:20px;
  display: inline;
  color:green;
  font-family: 'PT Sans', sans-serif;
}
.directions {
 background-position: center;
  background-size:cover;
  width:70%;
}
.ratings {
  position:relative;
   width:40%;
  bottom:85px;
  }
.green {
  max-width:30%;
}
#hero3 {
  
  height: 20vh;
  background-position: center;
  background-size:cover;
  font-size:120px;
  color:black;
  
}
#hero4 {
  background-image: url("../assets/meatloaf.jpg");
  height: 20vh;
  background-position: center;
  background-size:cover;
  font-size:120px;
  color:black;

}
.container1 {
	width: 800px;
	margin: 40px auto 0;
}

.slider-wrapper {
	z-index: 500;
	position: relative;
	width: 100%;
	height: 360px;
	background: #FFF;
	border: 5px solid #4b5973;
	overflow: hidden;
}

.slider-wrapper li {
	display: none;
}

.slider-wrapper .current-slide {
	display: block;
}

.slider-shadow {
	width: 100%;
	height: 15px;
	position: relative;
}

.slider-shadow:after, .slider-shadow:before {
	content: '';
	position: absolute;
	background: #171c24;
	height: 100%;
	width: 50%;
	left: 10px;
	top: -20px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-box-shadow: 0 0 15px 8px #171c24;
	box-shadow: 0 0 15px 8px #171c24;
}

.slider-shadow:before {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	transform: rotate(4deg);
}

.slider-wrapper img {
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
}


.slider-wrapper .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.65);
	width: 100%;
	padding: 10px;
	color: #FFF;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.slider-wrapper li:hover .caption {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


.slider-wrapper h2 {
	color: #00c5b9;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 6px;
}

.slider-wrapper p {
	font-size: 1.6em;
	font-weight: 300;
	line-height: 1.4em;
}

/**
 * ---[Botones-Control] ---------------------- 
 **/
.control-buttons {
	margin-top: 15px;
	text-align: center;
}

.control-buttons li {
	cursor: pointer;
	display: inline-block;
	background: #424f66;
	text-indent: -99999px;
	height: 12px;
	width: 12px;
	margin: 0 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.control-buttons li.active {
	background: #00c5b9;
}

.authors {
	text-align: center;
	color: #7a8699;
	display: block;
	font-size: 1.6em;
	font-weight: 300;
	margin-top: 80px;
	font-size: 300;
}

/** ---------------------------------------
 * Responsive 
 ----------------------------------------*/
 @media only screen and (max-width: 825px) {
 	.container {
 		width: 500px;
 	}

 	.slider-wrapper {
 		height: 260px;
 	}
 }

 @media only screen and (max-width: 535px) {
 	.container {
 		padding: 5px;
 		width: 100%;
 		margin: 40px 0 0 0;
 	}

 	.slider-wrapper {
 		height: 200px;
 	}
	
 	.slider-wrapper .caption {
 		display: none;
 	}

 }

 @media only screen and (max-width: 410px) {
 	.slider-wrapper {
 		height: 160px;
 	}
 }
</style>
 <body>
    <header class="header">
        <div class="htop">
            <div id="checkoutdiv " class="container">
                <div class="row">
                    <div class="col-md-6 text-xs-right ">(<span class="items text-muted"></span> <small> <b> Items</b></small>) <span class="total"></span> </div>
                    <div class="col-md-6 text-xs-right"> <span class="btn btn-success" data-toggle="modal" data-target="#cart">Open Shopping Cart</span><a href="checkout.html" target="_blank" class="btn btn-primary">Proceed to checkout</a></div>
                </div>
            </div>
        </div>
	 <nav class="navbar">
	  <div class="navbar-brand">
		  <a href="#" class="navbar-item">Home</a>
      <a href="#" class="navbar-item">Our Menu</a>
		  <a href="#" class="navbar-item">Recipe</a>
		  <a href="#" class="navbar-item">Beverages</a>
		  <a href="#" class="navbar-item">Log in</a>
	  </div>
   </nav>
   
   <section id="slider" class="container1">
      <ul class="slider-wrapper">
      <li class="current-slide">
        <img src="1440.jpg" title="" alt="">
  
        <div class="caption">
          <h2 class="slider-title">Tighten Friendship </h2>
          <p>Every pizza is a personal pizza if try hard and believe in yourself</p>
        </div>
      </li>
  
      <li>
        <img src="2014-11-20-Wood-Stone-ChefGeo-e1416498843556.jpg" title="" alt="">
  
        <div class="caption">
          <h2 class="slider-title">Wall Hangers And Paintings</h2>
          <p>Sri Lankans are very close with the enviornment.They used Natural extracted colors for their ancient paintings. </p>
        </div>
      </li>
  
      <li>
        <img src="b3e3126f-193a-4257-a59c-d512f9a84791.jpg" title="" alt="">
  
        <div class="caption">
          <h2 class="slider-title">Wooden Items</h2>
          <p>Sri Lankans are very talented in handcrafts.They make a simple wooden log into a beautiful piece of art.</p>
        </div>
      </li>
  
      <li>
        <img src="sri-lanka-handicrafts.jpg" title="" alt="">
  
        <div class="caption">
          <h2 class="slider-title">Reed Items</h2>
          <p>Sri Lankan Reed items are the world's best.They create those only with bear hand and pure talent</p>
        </div>
      </li>
      </ul>
    
      <div class="slider-shadow"></div>
      
      <ul id="control-buttons" class="control-buttons"></ul>
    </section>
    
<section>
   <section class="Hall-of-Fame">
    <h1 class="title" id="two"> New To Our Menu</h1> 

    <div class="tile is-ancestor">

      <div class="tile is-parent">
   
         <article class="tile is-child box">
          <img class="neapolition" src="ffsc.jpg" alt="Grilling Cheese">
          <p class="title">The Original: Neapolitan</p>
          <p class="subtitle">with Sumac Roasted Veggies crisp in the melted cheese</p>
          <p class="price"> From RS 600/=</p>
         </article>
       </a>
      </div>

      <div class="tile is-parent">
    
         <article class="tile is-child box">
          <img class="california" src="154414313_HighRes-resize-56a30fc95f9b58b7d0d0377f.jpg" alt="cpizza">
          <p class="title">California Style</p>
          <p class="subtitle">with Cheesy Roasted Zucchini and Tomato</p>
          <p class="price"> From RS 700/=</p>
         </article>
        </a>
      </div>

      <div class="tile is-parent">
       
          <article class="tile is-child box">
          <img class="chicago" src="PizzaWithThinCrust-5c40f440c9e77c0001ce1bcf.jpg" alt="deepdish">
          <p class="title">Chicago Deep Dish</p>
          <p class="subtitle">with Roasted Root Veggies and Thyme Gravy</p>
          <p class="price"> From RS 650/=</p>
         </article>
        </a>
      </div>

      <div class="tile is-parent">
       <article class="tile is-child box">
        <img class="newjerzy" src="TomatoPiePIzza-5c40ec3246e0fb000178f300.jpg" alt="Pineapple Tacos">
        <p class="title">Tomato Pie: New Jersey style</p>
        <p class="subtitle">with Lime Crema, Cilantro, and Warm Spices</p>
        <p class="price"> From RS 700/=</p>
       </article>
      </div>
    
     </div>
   </section>
   <br>

    <section class="Hall-of-Fame">
    <h1 class="title" id="two"> Best Selling Pizza</h1> 

    <div class="tile is-ancestor">

<div class="tile is-parent">
       <article class="tile is-child box">
        <img class="Hawiian" src="shutterstock_84904861-750x500.jpg" alt="Pizza">
        <p class="title">Chicken Hawaiian</p>
        <p class="subtitle">Chicken ham & pineapple with a double layer of mozzarella cheese.</p>
        <p class="price"> From RS 500/=</p>
       </article>
      </div>
      

      <div class="tile is-parent">
          <article class="tile is-child box">
          <img class="Devilled" src="hot-pepperoni.jpg" alt="devilled">
          <p class="title">Devilled Chicken</p>
          <p class="subtitle">Devilled chicken in spicy sauce with a double layer of mozzarella cheese.</p>
          <p class="price"> From RS 600/=</p>
         </article>
        
      </div>
      
      <div class="tile is-parent">
       <a href="aaaa.html">
         <article class="tile is-child box">
          <img class="Tandoori" src="Pizza-Cut-Into-Squares-1024x683.jpg" alt="Grilling Cheese">
          <p class="title">Tandoori Chicken</p>
          <p class="subtitle">Tandoori chicken & onions with a double layer of mozzarella cheese.</p>
          <p class="price"> From RS 400/=</p>
         </article>
       </a>
      </div>
      
      <div class="tile is-parent">
       <a href="aaaaa.html">
         <article class="tile is-child box">
          <img class=BBQchicken" src="ht_bbq_chicken_pizza_jef_120131_wmain.jpg" alt="Winner Chicken">
          <p class="title">BBQ Chicken</p>
          <p class="subtitle">BBQ chicken accompanied by spicy jalapenos, onions and a double layer of mozzarella cheese</p>
          <p class="price"> From RS 700/=</p>
         </article>
        </a>
      </div>
     
    
     </div>
   </section>
   <script>
   
   
   </script>
  

 </body>
</html>