<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pizza Shop</title>
    <link rel="icon" type="image/ico" href="logo.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|PT+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
     
   <style>
        #output {
            clear: both;
        }
        
        #checkoutdiv {
            display: none;
        }
        
        .footer {
            background-color: rgb(247, 240, 240);
            color:rgb(19, 214, 214);
        }

        .container
        {
             background:link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet";
            
        }
        * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}



.clearfix:after {
	content: '';
	clear: both;
	display: block;
	height: 0;
	width: 0;
}

ul {
	list-style-type: none;
}

a {
	color: #f6f8f8;
	text-decoration: none;
    text-align: center;
}

h1 {
	color: #FFF;
	text-align: center;
	margin-top: 30px;
	font-weight: 300;
	font-size: 2.4em;
}

.container1 {
	width: 800px;
	margin: 40px auto 0;
}

.slider-wrapper {
	z-index: 500;
	position: relative;
	width: 100%;
	height: 360px;
	background: #FFF;
	border: 5px solid #4b5973;
	overflow: hidden;
}

.slider-wrapper li {
	display: none;
}

.slider-wrapper .current-slide {
	display: block;
}

.slider-shadow {
	width: 100%;
	height: 15px;
	position: relative;
}

.slider-shadow:after, .slider-shadow:before {
	content: '';
	position: absolute;
	background: #171816;
	height: 100%;
	width: 50%;
	left: 10px;
	top: -20px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-box-shadow: 0 0 15px 8px #171c24;
	box-shadow: 0 0 15px 8px #171c24;
}

.slider-shadow:before {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	transform: rotate(4deg);
}

.slider-wrapper img {
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
}

.slider-wrapper .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.65);
	width: 100%;
	padding: 10px;
	color: #FFF;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.slider-wrapper li:hover .caption {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


.slider-wrapper h2 {
	color: #00c5b9;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 6px;
}

.slider-wrapper p {
	font-size: 1.6em;
	font-weight: 300;
	line-height: 1.4em;
}


.control-buttons {
	margin-top: 15px;
	text-align: center;
}

.control-buttons li {
	cursor: pointer;
	display: inline-block;
	background: #424f66;
	text-indent: -99999px;
	height: 12px;
	width: 12px;
	margin: 0 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.control-buttons li.active {
	background: #00c5b9;
}

.authors {
	text-align: center;
	color: #7a8699;
	display: block;
	font-size: 1.6em;
	font-weight: 300;
	margin-top: 80px;
	font-size: 300;
}


 @media only screen and (max-width: 825px) {
 	.container {
 		width: 500px;
 	}

 	.slider-wrapper {
 		height: 260px;
 	}
 }

 @media only screen and (max-width: 535px) {
 	.container {
 		padding: 5px;
 		width: 100%;
 		margin: 40px 0 0 0;
 	}

 	.slider-wrapper {
 		height: 200px;
 	}
	
 	.slider-wrapper .caption {
 		display: none;
 	}

 }

 @media only screen and (max-width: 410px) {
 	.slider-wrapper {
 		height: 160px;
 	}
 }
    </style>
</head>

<body>
    <header class="header">
        <div class="htop">
            <div id="checkoutdiv " class="container">
                <div class="row">
                    <div class="col-md-6 text-xs-right ">(<span class="items text-muted"></span> <small> <b> Items</b></small>) <span class="total"></span> </div>
                    <div class="col-md-6 text-xs-right"> <span class="btn btn-success" data-toggle="modal" data-target="#cart">Open Shopping Cart</span><a href="checkout.html" target="_blank" class="btn btn-primary">Proceed to checkout</a></div>
                </div>
            </div>
        </div>
        <div class="hbot">
            <div class="container">
                <nav class="navbar navbar-full navbar-white bg-inverse">
                    <button class="navbar-toggler white float-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#nvbar"></button>
                    <div id="nvbar" class="collapse navbar-toggleable-xs">
                        <ul class="nav navbar-nav float-sm-center ">
                            <li class="nav-item"><a class="nav-link" img src="Picture1.png"> </a> </li>
                            <li class="nav-item"><a class="nav-link" href="page2.html"> Go Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop1.html">Our Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop1.html">Beverages</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop1.html">Contact</a></li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>


	<section id="slider" class="container1">
		<ul class="slider-wrapper">
		<li class="current-slide">
			<img src="1440.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Tighten Friendship </h2>
				<p>Every pizza is a personal pizza if try hard and believe in yourself</p>
			</div>
		</li>

		<li>
			<img src="wide_24054.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Mouthwatering Delicious  </h2>
				<p>Our menu is filled with most perfect and delicious pizzas </p>
			</div>
		</li>

		<li>
			<img src="fhdtfg.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">We have the best heros</h2>
				<p>Our chefs are skilled and well trained to make perfect pizza for You.</p>
			</div>
		</li>

		<li>
			<img src="73a0207cf050405750990e57ff3b47f6.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Our Riders Will Do It For You</h2>
				<p>Our pizza delivery service will bring your pizza to your doorstep </p>
			</div>
		</li>
		</ul>
	
		<div class="slider-shadow"></div>
		
		<ul id="control-buttons" class="control-buttons"></ul>
	</section>
	
            <section class="Hall-of-Fame">
             <h1 class="title" id="two"> New To Our Menu</h1> 
         
             <div class="tile is-ancestor">
         
               <div class="tile is-parent">
            
                  <article class="tile is-child box">
                   <img class="neapolition" src="ffsc.jpg" alt="Grilling Cheese">
                   <p class="title">The Original: Neapolitan</p>
                   <p class="subtitle">with Sumac Roasted Veggies crisp in the melted cheese</p>
                   <p class="price"> From RS 600/=</p>
                   <div class="card-block">
                        <div class="card-text"><a href="#" class="card-link productItem btn btn-primary" data-price="1375000" data-id="1">Add to Cart</a> </div>
                    </div>
                  </article>
                </a>
               </div>
         
               <div class="tile is-parent">
             
                  <article class="tile is-child box">
                   <img class="california" src="154414313_HighRes-resize-56a30fc95f9b58b7d0d0377f.jpg" alt="cpizza">
                   <p class="title">California Style</p>
                   <p class="subtitle">with Cheesy Roasted Zucchini and Tomato</p>
                   <p class="price"> From RS 700/=</p>
                   <div class="card-block">
                        <div class="card-text"> <a href="#" class="card-link productItem btn btn-primary"data-id="2">Add to Cart</a> </div>
                    </div>
                  </article>
                 </a>
               </div>
         
               <div class="tile is-parent">
                
                   <article class="tile is-child box">
                   <img class="chicago" src="PizzaWithThinCrust-5c40f440c9e77c0001ce1bcf.jpg" alt="deepdish">
                   <p class="title">Chicago Deep Dish</p>
                   <p class="subtitle">with Roasted Root Veggies and Thyme Gravy</p>
                   <p class="price"> From RS 650/=</p>
                   <div class="card-block">
                        <div class="card-text"> <a href="#" class="card-link productItem btn btn-primary"  data-id="3">Add to Cart</a> </div>
                    </div>
                  </article>
                 </a>
               </div>
         
               <div class="tile is-parent">
                <article class="tile is-child box">
                 <img class="newjerzy" src="TomatoPiePIzza-5c40ec3246e0fb000178f300.jpg" alt="Pineapple Tacos">
                 <p class="title">Tomato Pie: New Jersey style</p>
                 <p class="subtitle">with Lime Crema, Cilantro, and Warm Spices</p>
                 <p class="price"> From RS 700/=</p>
                 <div class="card-block">
                        <div class="card-text"><a href="#" class="card-link productItem btn btn-primary"  data-id="4">Add to Cart</a> </div>
                    </div>
                </article>
               </div>
             
              </div>
            </section>
            <br>
         
             <section class="Hall-of-Fame">
             <h1 class="title" id="two"> Best Selling Pizza</h1> 
         
             <div class="tile is-ancestor">
         
         <div class="tile is-parent">
                <article class="tile is-child box">
                 <img class="Hawiian" src="shutterstock_84904861-750x500.jpg" alt="Pizza">
                 <p class="title">Chicken Hawaiian</p>
                 <p class="subtitle">Chicken ham & pineapple with a double layer of mozzarella cheese.</p>
                 <p class="price"> From RS 500/=</p>
                 <div class="card-block">
                        <div class="card-text"> <a href="#" class="card-link productItem btn btn-primary"  data-id="5">Add to Cart</a> </div>
                    </div>
                </article>
               </div>
               
         
               <div class="tile is-parent">
                   <article class="tile is-child box">
                   <img class="Devilled" src="hot-pepperoni.jpg" alt="devilled">
                   <p class="title">Devilled Chicken</p>
                   <p class="subtitle">Devilled chicken in spicy sauce with a double layer of mozzarella cheese.</p>
                   <p class="price"> From RS 600/=</p>
                   <div class="card-block">
                        <div class="card-text"><a href="#" class="card-link productItem btn btn-primary" data-id="6">Add to Cart</a> </div>
                    </div>
                  </article>
                 
               </div>
               
               <div class="tile is-parent">
               
                  <article class="tile is-child box">
                   <img class="Tandoori" src="Pizza-Cut-Into-Squares-1024x683.jpg" alt="Grilling Cheese">
                   <p class="title">Tandoori Chicken</p>
                   <p class="subtitle">Tandoori chicken & onions with a double layer of mozzarella cheese.</p>
                   <p class="price"> From RS 400/=</p>
                   <div class="card-block">
                        <div class="card-text"> <a href="#" class="card-link productItem btn btn-primary"  data-id="7">Add to Cart</a> </div>
                    </div>
                  </article>
                
               </div>
               
               <div class="tile is-parent">
            
                  <article class="tile is-child box">
                   <img class= "BBQchicken" src="ht_bbq_chicken_pizza_jef_120131_wmain.jpg" alt="Winner Chicken">
                   <p class="title">BBQ Chicken</p>
                   <p class="subtitle">BBQ chicken accompanied by spicy jalapenos, onions and a double layer of mozzarella cheese</p>
                   <p class="price"> From RS 700/=</p>
                   <div class="card-block">
                        <div class="card-text"><a href="#" class="card-link productItem btn btn-primary"  data-id="8">Add to Cart</a> </div>
                    </div>
                  </article>
                 
               </div>
              
             
              </div>
            </section>

        
        
        </section>
        
        
        <div class="modal fade" id="cart" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title">Shopping Cart</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-hover">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th>Qty</th>
                                        <th>Item Name</th>
                                        <th>Cost</th>
                                        <th class="text-xs-right">Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody id="output"> </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning" data-dismiss="modal">Continue Shopping</button><a href="checkout.html" target="_blank" class="btn btn-primary">Proceed to checkout</a></div>
                    </div>
                </div>
            </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R" crossorigin="anonymous"></script>
    <script>
        var shopcart = [];
        $(document).ready(function() {
            outputCart();
            $(".productItem").click(function(e) {
                e.preventDefault();
                var iteminfo = $(this.dataset)[0];
                iteminfo.qty = 1;
                var itemincart = false;
                $.each(shopcart, function(index, value) {
              
                    if (value.id == iteminfo.id) {
                        value.qty = parseInt(value.qty) + parseInt(iteminfo.qty);
                        itemincart = true;
                    }
                })
                if (!itemincart) {
                    shopcart.push(iteminfo);
                }
                sessionStorage["sca"] = JSON.stringify(shopcart);
                outputCart();
                ///
            })

            function outputCart() {
                if (sessionStorage["sca"] != null) {
                    shopcart = JSON.parse(sessionStorage["sca"].toString());
                    console.log(sessionStorage["sca"]);
                    $('#checkoutdiv').show();
                }
                var holderHTML = '';
                var total = 0;
                var itemCnt = 0;
                $.each(shopcart, function(index, value) {
                    console.log(value);
                    var stotal = value.qty * value.price;
                    total += stotal;
                    itemCnt += parseInt(value.qty);
                    holderHTML += '<tr><td>' + value.qty + '</td><td>#' + value.id + ' ' + value.name + '(' + value.s + ')</td><td> ' + formatMoney(value.price) + ' </td><td class="text-xs-right"> ' + formatMoney(stotal) + '</td></tr>';
                })
                holderHTML += '<tr><td colspan="3" class="text-xs-right">Total</td><td class="text-xs-right">' + formatMoney(total) + '</td></tr>';
                $('#output').html(holderHTML);
                $('.total').html(formatMoney(total));
                $('.items').html(itemCnt);
            }

            function formatMoney(n) {
                return '$' + (n / 100).toFixed(2);
            }
        })
   

$(function() {


	 var SliderModule = (function() {
	 	var pb = {};
	 	pb.el = $('#slider');
	 	pb.items = {
	 		panels: pb.el.find('.slider-wrapper > li'),
	 	}


	 	var SliderInterval,
	 		currentSlider = 0,
	 		nextSlider = 1,
	 		lengthSlider = pb.items.panels.length;

	 	pb.init = function(settings) {
	 		this.settings = settings || {duration: 8000};
	 		var items = this.items,
	 			lengthPanels = items.panels.length,
	 			output = '';

	 		for(var i = 0; i < lengthPanels; i++) {
	 			if(i == 0) {
	 				output += '<li class="active"></li>';
	 			} else {
	 				output += '<li></li>';
	 			}
	 		}

	 		$('#control-buttons').html(output);

	 		
	 		activateSlider();
	 
	 		$('#control-buttons').on('click', 'li', function(e) {
	 			var $this = $(this);
	 			if(!(currentSlider === $this.index())) {
	 				changePanel($this.index());
	 			}
	 		});

	 	}

	
	 	var activateSlider = function() {
	 		SliderInterval = setInterval(pb.startSlider, pb.settings.duration);
	 	}

	 
	 	pb.startSlider = function() {
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 
	 		if(nextSlider >= lengthSlider) {
	 			nextSlider = 0;
	 			currentSlider = lengthSlider-1;
	 		}

	 		controls.removeClass('active').eq(nextSlider).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(nextSlider).fadeIn('slow');

	 		
	 		currentSlider = nextSlider;
	 		nextSlider += 1;
	 	}

	 	var changePanel = function(id) {
	 		clearInterval(SliderInterval);
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 		
	 		if(id >= lengthSlider) {
	 			id = 0;
	 		} else if(id < 0) {
	 			id = lengthSlider-1;
	 		}

	 		controls.removeClass('active').eq(id).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(id).fadeIn('slow');

	 
	 		currentSlider = id;
	 		nextSlider = id+1;
	 		
	 		activateSlider();
	 	}

		return pb;
	 }());

	 SliderModule.init({duration: 4000});

});
    </script>


</body>

</html>



<div class="card-text">Size: 60cm <br> Type:Wood <br> <a href="#" class="productItem btn btn-primary" data-name=" Wooden Mask | Gini Raksha" data-s="Wood" data-price="350000" data-id="2">Add to Cart</a> </div>